<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takapaisa - Earning Page</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>TAKAPAISA</h2>
            <p>Just click the Red button to get money!</p>
        </div>

        <div class="bodyfile">
            <h1>Balance</h1>
            <h2><span class="moneyCount">0</span> Taka</h2>
            <button id="pushCount">CLICK HERE</button>
            <h3>If your Taka is more than 500, click here then.</h3>
            <button id="check" onclick="onClick()">Withdraw</button>
        </div>

        <div class="foot">
            <p>For help, just click <a href="./pages/help.html">here</a>.</p>
        </div>
    </div>
<script src="mainpage.js"></script>
</body>
</html>